[global] # To install with `brew`, `scoop`...

act
adb
alt-tab
android-studio
asdf
devtoys
fastlane
gcloud
git
helm
ios-webkit-debug-proxy
jq
k3d # see https://k3d.io/v5.4.6/usage/commands/k3d_completion/ to enable completion
k6
kubectl
kubectx
kubie
make
micro
mockery # generate mock structs in golang
opa
openvpn
oraclejdk8
pgadmin4
pnpm
postman
protobuf
putty
qbittorent
rectangle
slack
telepresence
terraform
tmux
vlc
vscode
yarn
yq


[browser]

https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi


[golang]

Description: Tests watcher & colorizer
go install gotest.tools/gotestsum@latest
https://github.com/gotestyourself/gotestsum

Description: Debugger
go install github.com/go-delve/delve/cmd/dlv@latest
https://github.com/go-delve/delve


[ruby]

cocoapods # manages Xcode dependencies
bundler


[vscode] # To install as an extension in Visual Studio Code

# (to list a new one, just go into the VSCode list and click on the gear then `Copy`)

Name: Auto Rename Tag
Id: formulahendry.auto-rename-tag
Description: Auto rename paired HTML/XML tag
Version: 0.1.10
Publisher: Jun Han
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag

Name: axe Accessibility Linter
Id: deque-systems.vscode-axe-linter
Description: Accessibility linting for HTML, Angular, React, Markdown, and Vue
Version: 4.4.2
Publisher: Deque Systems
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter

Name: C/C++
Id: ms-vscode.cpptools
Description: C/C++ IntelliSense, debugging, and code browsing.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools

Name: CodeLLDB
Id: vadimcn.vscode-lldb
Description: A native debugger powered by LLDB.  Debug C++, Rust and other compiled languages.
Publisher: Vadim Chugunov
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb

Name: Dev Containers
Id: ms-vscode-remote.remote-containers
Description: Open any folder or repository inside a Docker container and take advantage of Visual Studio Code full feature set.
Version: 0.262.3
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers

Name: Draw.io Integration
Id: hediet.vscode-drawio
Description: This unofficial extension integrates Draw.io into VS Code.
Version: 1.6.4
Publisher: Henning Dieterichs
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio

Name: EditorConfig for VS Code
Id: EditorConfig.EditorConfig
Description: EditorConfig Support for Visual Studio Code
Publisher: EditorConfig
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig

Name: ES7+ React/Redux/React-Native snippets
Id: dsznajder.es7-react-js-snippets
Description: Extensions for React, React-Native and Redux in JS/TS with ES7+ syntax. Customizable. Built-in integration with prettier.
Version: 4.4.3
Publisher: dsznajder
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

Name: ESLint
Id: dbaeumer.vscode-eslint
Description: Integrates ESLint JavaScript into VS Code.
Version: 2.2.6
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint

Name: Even Better TOML
Id: tamasfe.even-better-toml
Description: Fully-featured TOML support
Publisher: tamasfe
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml

Name: Format in context menus
Id: lacroixdavid1.vscode-format-context-menu
Description: VSCode extension to format multiple files with right click context menu
Publisher: lacroixdavid1
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=lacroixdavid1.vscode-format-context-menu

Name: Gnuplot
Id: mammothb.gnuplot
Description: Gnuplot support for Visual Studio Code
Publisher: mammothb
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=mammothb.gnuplot

Name: Go
Id: golang.go
Description: Rich Go language support for Visual Studio Code
Publisher: Go Team at Google
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=golang.Go

Name: GraphQL for VSCode
Id: kumar-harsh.graphql-for-vscode
Description: GraphQL syntax highlighting, linting, auto-complete, and more!
Publisher: Kumar Harsh
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=kumar-harsh.graphql-for-vscode

Name: htmltagwrap
Id: bradgashler.htmltagwrap
Description: Wraps selected code with HTML tags
Version: 0.0.7
Publisher: Brad Gashler
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=bradgashler.htmltagwrap

Name: i18n Ally
Id: Lokalise.i18n-ally
Description: 🌍 All in one i18n extension for VS Code
Version: 2.8.1
Publisher: Lokalise
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Lokalise.i18n-ally

Name: iOS Common Files
Id: Orta.vscode-ios-common-files
Description: Provides Syntax Highlighting to common iOS files e.g CocoaPods / Fastlane.
Publisher: Orta
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Orta.vscode-ios-common-files

Name: Jest
Id: Orta.vscode-jest
Description: Use Facebook Jest With Pleasure.
Publisher: Orta
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest

Name: Jupyter
Id: ms-toolsai.jupyter
Description: Jupyter notebook support, interactive programming and computing that supports Intellisense, debugging and more.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter

Name: Jupyter Keymap
Id: ms-toolsai.jupyter-keymap
Description: Jupyter keymaps for notebooks
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter-keymap

Name: Jupyter Notebook Renderers
Id: ms-toolsai.jupyter-renderers
Description: Renderers for Jupyter Notebooks (with plotly, vega, gif, png, svg, jpeg and other such outputs)
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter-renderers

Name: Live Share
Id: ms-vsliveshare.vsliveshare
Description: Real-time collaborative development from the comfort of your favorite tools.
Version: 1.0.5762
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare

Name: Makefile Tools
Id: ms-vscode.makefile-tools
Description: Provide makefile support in VS Code: C/C++ IntelliSense, build, debug/run.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-vscode.makefile-tools

Name: MDX
Id: unifiedjs.vscode-mdx
Description: Language support for MDX
Version: 1.0.3
Publisher: unified
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-mdx

Name: npm Intellisense
Id: christian-kohler.npm-intellisense
Description: Visual Studio Code plugin that autocompletes npm modules in import statements
Version: 1.4.3
Publisher: Christian Kohler
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense

Name: Open Policy Agent
Id: tsandall.opa
Description: Develop, test, debug, and analyze policies for the Open Policy Agent project.
Publisher: Torin Sandall
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=tsandall.opa

Name: Prettier - Code formatter
Id: esbenp.prettier-vscode
Description: Code formatter using prettier
Publisher: Prettier
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode

Name: Prisma
Id: Prisma.prisma
Description: Adds syntax highlighting, formatting, auto-completion, jump-to-definition and linting for .prisma files.
Version: 4.7.1
Publisher: Prisma
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Prisma.prisma

Name: Procfile
Id: benspaulding.procfile
Description: Grammar & features for Procfiles
Version: 1.1.7
Publisher: Ben Spaulding
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=benspaulding.procfile

Name: Pylance
Id: ms-python.vscode-pylance
Description: A performant, feature-rich language server for Python in VS Code
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance

Name: Python
Id: ms-python.python
Description: IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests, and more.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-python.python

Name: Swift
Id: sswg.swift-lang
Description: Swift Language Support for Visual Studio Code.
Publisher: Swift Server Work Group
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=sswg.swift-lang

Name: Vetur
Id: octref.vetur
Description: Vue tooling for VS Code
Publisher: Pine Wu
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=octref.vetur

Name: vscode-faker
Id: deerawan.vscode-faker
Description: Generate fake data for name, address, lorem ipsum, commerce and much more
Version: 2.0.0
Publisher: Budi Irawan
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=deerawan.vscode-faker

Name: vscode-icons
Id: vscode-icons-team.vscode-icons
Description: Icons for Visual Studio Code
Version: 12.2.0
Publisher: VSCode Icons Team
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons

Name: vscode-proto3
Id: zxh404.vscode-proto3
Description: Protobuf 3 support for Visual Studio Code
Publisher: zxh404
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3

Name: Svg Preview
Id: SimonSiefke.svg-preview
Description: Preview for Svg files
Version: 2.8.3
Publisher: Simon Siefke
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=SimonSiefke.svg-preview
