[global] # To install with `brew`, `scoop`...

adb
android-studio
asdf
devtoys
fastlane
gcloud
git
helm
ios-webkit-debug-proxy
jq
k6
kubectl
make
micro
mockery # generate mock structs in golang
opa
openvpn
oraclejdk8
postman
protobuf
putty
qbittorent
slack
telepresence
terraform
tmux
vlc
vscode
yq


[golang]

Description: Tests watcher & colorizer
go install gotest.tools/gotestsum@latest
https://github.com/gotestyourself/gotestsum

Description: Debugger
go install github.com/go-delve/delve/cmd/dlv@latest
https://github.com/go-delve/delve


[ruby]

cocoapods # manages Xcode dependencies
bundler


[vscode] # To install as an extension in Visual Studio Code

# (to list a new one, just go into the VSCode list and click on the gear then `Copy`)

Name: C/C++
Id: ms-vscode.cpptools
Description: C/C++ IntelliSense, debugging, and code browsing.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools

Name: CodeLLDB
Id: vadimcn.vscode-lldb
Description: A native debugger powered by LLDB.  Debug C++, Rust and other compiled languages.
Publisher: Vadim Chugunov
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb

Name: Draw.io Integration
Id: hediet.vscode-drawio
Description: This unofficial extension integrates Draw.io into VS Code.
Version: 1.6.4
Publisher: Henning Dieterichs
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio

Name: EditorConfig for VS Code
Id: EditorConfig.EditorConfig
Description: EditorConfig Support for Visual Studio Code
Publisher: EditorConfig
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig

Name: Even Better TOML
Id: tamasfe.even-better-toml
Description: Fully-featured TOML support
Publisher: tamasfe
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml

Name: Format in context menus
Id: lacroixdavid1.vscode-format-context-menu
Description: VSCode extension to format multiple files with right click context menu
Publisher: lacroixdavid1
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=lacroixdavid1.vscode-format-context-menu

Name: Gnuplot
Id: mammothb.gnuplot
Description: Gnuplot support for Visual Studio Code
Publisher: mammothb
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=mammothb.gnuplot

Name: Go
Id: golang.go
Description: Rich Go language support for Visual Studio Code
Publisher: Go Team at Google
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=golang.Go

Name: GraphQL for VSCode
Id: kumar-harsh.graphql-for-vscode
Description: GraphQL syntax highlighting, linting, auto-complete, and more!
Publisher: Kumar Harsh
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=kumar-harsh.graphql-for-vscode

Name: iOS Common Files
Id: Orta.vscode-ios-common-files
Description: Provides Syntax Highlighting to common iOS files e.g CocoaPods / Fastlane.
Publisher: Orta
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Orta.vscode-ios-common-files

Name: Jest
Id: Orta.vscode-jest
Description: Use Facebook Jest With Pleasure.
Publisher: Orta
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest

Name: Jupyter
Id: ms-toolsai.jupyter
Description: Jupyter notebook support, interactive programming and computing that supports Intellisense, debugging and more.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter

Name: Jupyter Keymap
Id: ms-toolsai.jupyter-keymap
Description: Jupyter keymaps for notebooks
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter-keymap

Name: Jupyter Notebook Renderers
Id: ms-toolsai.jupyter-renderers
Description: Renderers for Jupyter Notebooks (with plotly, vega, gif, png, svg, jpeg and other such outputs)
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter-renderers

Name: Makefile Tools
Id: ms-vscode.makefile-tools
Description: Provide makefile support in VS Code: C/C++ IntelliSense, build, debug/run.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-vscode.makefile-tools

Name: MDX
Id: silvenon.mdx
Description: Provides syntax highlighting and bracket matching for MDX (JSX in Markdown) files.
Publisher: Matija Marohnić
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=silvenon.mdx

Name: Open Policy Agent
Id: tsandall.opa
Description: Develop, test, debug, and analyze policies for the Open Policy Agent project.
Publisher: Torin Sandall
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=tsandall.opa

Name: Prettier - Code formatter
Id: esbenp.prettier-vscode
Description: Code formatter using prettier
Publisher: Prettier
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode

Name: Pylance
Id: ms-python.vscode-pylance
Description: A performant, feature-rich language server for Python in VS Code
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance

Name: Python
Id: ms-python.python
Description: IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests, and more.
Publisher: Microsoft
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-python.python

Name: Swift
Id: sswg.swift-lang
Description: Swift Language Support for Visual Studio Code.
Publisher: Swift Server Work Group
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=sswg.swift-lang

Name: Vetur
Id: octref.vetur
Description: Vue tooling for VS Code
Publisher: Pine Wu
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=octref.vetur

Name: vscode-proto3
Id: zxh404.vscode-proto3
Description: Protobuf 3 support for Visual Studio Code
Publisher: zxh404
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3

Name: Svg Preview
Id: SimonSiefke.svg-preview
Description: Preview for Svg files
Version: 2.8.3
Publisher: Simon Siefke
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=SimonSiefke.svg-preview
